.content
  @extend .block
  &.is-medium
    font-size: $size-5
    code
      font-size: $size-6
  &.is-large
    font-size: $size-4
    code
      font-size: $size-5
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $text-strong
    font-weight: 300
    line-height: 1.125
    margin-bottom: 20px
  h1,
  h2,
  h3
    &:not(:first-child)
      margin-top: 40px
  h1
    font-size: $size-1
    font-weight: 100
  h2
    font-size: $size-2
    font-weight: 200
  h3
    font-size: $size-3
    font-weight: 300
  h4
    font-size: $size-4
    color: $grey
  h5
    font-size: $size-5
    color: $grey
  h6
    font-size: $size-6
  p
    font-weight: 300
  p:not(:last-child)
    margin-bottom: 1em
  li + li
    margin-top: 0.25em
  ol
    list-style: decimal outside
    margin: 1em 2em
  ul
    list-style: disc outside
    margin: 1em 2em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  blockquote
    background: $background
    border-left: 5px solid $border
    padding: 1.5em
    &:not(:last-child)
      margin-bottom: 1em
