// Colors

$grey-darker: #4A4A4A
$grey-dark: #69707a
$grey: #aeb1b5
$grey-light: #d3d6db
$grey-lighter: #f5f7fa

$blue: #09ACF8
$green: #66CB4C
$orange: #F3AB29
$purple: #847bb9
$red: #F9223E
$turquoise: #03FCC4
$yellow: #F6E821

$primary: $blue

// Typography

$family-sans-serif: "acumin-pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace

$size-1: 72px
$size-2: 30px
$size-3: 24px
$size-4: 20px
$size-5: 18px
$size-6: 16px

$size-7: 20px

// Dimensions

$column-gap: 20px

$header-height: 50px

// Miscellaneous

$easing: ease-out
$radius: 4px
$speed: 86ms
